-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    color1 = 'B2B2B2',
    color2 = '666666',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Titillium-Light:size=12',
    xftalpha = 0.4,
    gap_x = 10,
    gap_y = 30,
    maximum_width = 300,
    minimum_width = 5,
    minimum_height = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = true,
    own_window_type = 'override',
    own_window_argb_visual = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'right',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${color2}${alignr}$nodename - $sysname $kernel on $machine
${color2}$hr
${color1}Uptime${color1}${alignr}$uptime

${color2}File systems     ${color2}${alignr}Used
${color2}$hr
${color1}/     ${color1}${alignr}${fs_used /}/${fs_size /} (${fs_used_perc /}%)

${alignr}${color2}Networking
${color2}$hr
${if_existing /proc/net/route wls1}${color1}IP     ${color1}${alignr}${addr wls1}
${color1}Interface                 ${color1}${alignr}${gw_iface}
${color1}Access Point                 ${color1}${alignr}${wireless_essid wls1}
${color1}Signal             ${color1}${alignr}${wireless_link_qual_perc wls1}%
${color1}Bitrate             ${color1}${alignr}${wireless_bitrate wls1}
${else}${if_existing /proc/net/route enp3s0}${color1}IP     ${color1}${alignr}${addr enp3s0}
${color1}Interface                 ${color1}${alignr}${gw_iface}
${color1}Bitrate             ${color1}${alignr}${wireless_bitrate enp3s0}
${else}${color1}${alignr}Not connected${endif}${endif}

${alignr}${color2}Power
${color2}$hr
${if_existing /sys/class/power_supply/BAT0}${color1}Mode     ${color1}${alignr}Battery
${color1}Status     ${color1}${alignr}${battery BAT0}
${color1}Est. Time Left     ${alignr}${color1}${battery_time BAT0}
${else}${color1}${alignr}AC${endif}

${alignr}${color2}Reminders
${color2}$hr
${color1}${execi 60 remind -q -r ~/.reminders | sed -e "/.*(today):/d" -e '/^$/d' | fmt -s -w 40}
]]
