# settings

(GimpThresholdConfig "2017-02-09 03:18:55"
    (time 1486581535)
    (low 0.000000)
    (high 0.035294))
(GimpThresholdConfig "2017-02-09 03:18:30"
    (time 1486581510)
    (low 1.000000)
    (high 1.000000))
(GimpThresholdConfig "2017-02-09 03:18:18"
    (time 1486581498)
    (low 0.000000)
    (high 0.011765))
(GimpThresholdConfig "2017-02-09 02:26:39"
    (time 1486578399)
    (low 0.000000)
    (high 0.003922))
(GimpThresholdConfig "2017-02-09 02:26:16"
    (time 1486578376)
    (low 0.000000)
    (high 0.007843))
(GimpThresholdConfig "2017-02-08 19:02:27"
    (time 1486551747)
    (low 0.000000)
    (high 0.043137))
(GimpThresholdConfig "2017-02-08 19:01:42"
    (time 1486551702)
    (low 0.000000)
    (high 0.011765))
(GimpThresholdConfig "2017-02-08 13:54:44"
    (time 1486533284)
    (low 0.000000)
    (high 0.043137))
(GimpThresholdConfig "2017-02-08 13:53:53"
    (time 1486533233)
    (low 0.000000)
    (high 0.011765))
(GimpThresholdConfig "2017-02-06 11:28:09"
    (time 1486351689)
    (low 0.000000)
    (high 0.043137))

# end of settings
