# settings

(GimpColorBalanceConfig "2017-02-09 02:52:42"
    (time 1486579962)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.365854)
    (range midtones)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.268293)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2017-02-04 09:44:28"
    (time 1486172668)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.219512)
    (yellow-blue 0.219512)
    (range midtones)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2017-02-04 09:39:36"
    (time 1486172376)
    (range shadows)
    (cyan-red -0.073171)
    (magenta-green 0.121951)
    (yellow-blue 0.097561)
    (range midtones)
    (cyan-red -0.097561)
    (magenta-green 0.097561)
    (yellow-blue 0.073171)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2017-02-03 22:59:48"
    (time 1486133988)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.219512)
    (range midtones)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2017-02-03 22:55:29"
    (time 1486133729)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range midtones)
    (cyan-red 0.341463)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2017-02-03 21:33:30"
    (time 1486128810)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range midtones)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range highlights)
    (cyan-red 0.048780)
    (magenta-green 0.000000)
    (yellow-blue -0.268293)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2017-02-03 21:27:25"
    (time 1486128445)
    (range shadows)
    (cyan-red -0.048780)
    (magenta-green 0.073171)
    (yellow-blue 0.048780)
    (range midtones)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2017-02-03 21:25:27"
    (time 1486128327)
    (range shadows)
    (cyan-red 0.048780)
    (magenta-green -0.097561)
    (yellow-blue -0.243902)
    (range midtones)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2017-02-03 21:17:40"
    (time 1486127860)
    (range shadows)
    (cyan-red -0.097561)
    (magenta-green 0.048780)
    (yellow-blue 0.121951)
    (range midtones)
    (cyan-red 0.097561)
    (magenta-green -0.048780)
    (yellow-blue -0.146341)
    (range highlights)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2017-02-03 21:15:51"
    (time 1486127751)
    (range shadows)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range midtones)
    (cyan-red 0.000000)
    (magenta-green 0.000000)
    (yellow-blue 0.000000)
    (range highlights)
    (cyan-red -0.097561)
    (magenta-green -0.170732)
    (yellow-blue 0.073171)
    (preserve-luminosity yes))

# end of settings
