# settings

(GimpColorizeConfig "2017-02-08 22:54:13"
    (time 1486565653)
    (hue 0.120879)
    (saturation 0.500000)
    (lightness 0.000000))
(GimpColorizeConfig "2017-02-08 22:53:23"
    (time 1486565603)
    (hue 0.637363)
    (saturation 0.500000)
    (lightness 0.000000))
(GimpColorizeConfig "2017-02-08 22:11:53"
    (time 1486563113)
    (hue 0.554945)
    (saturation 0.500000)
    (lightness 0.000000))
(GimpColorizeConfig "2017-02-08 22:11:46"
    (time 1486563106)
    (hue 0.054945)
    (saturation 0.500000)
    (lightness 0.000000))
(GimpColorizeConfig "2017-02-05 22:33:05"
    (time 1486305185)
    (hue 0.375000)
    (saturation 0.258242)
    (lightness -0.219780))
(GimpColorizeConfig "2017-02-05 21:16:06"
    (time 1486300566)
    (hue 0.054945)
    (saturation 0.500000)
    (lightness 0.000000))
(GimpColorizeConfig "2017-02-05 21:15:58"
    (time 1486300558)
    (hue 0.555556)
    (saturation 0.500000)
    (lightness 0.000000))
(GimpColorizeConfig "2017-02-05 19:48:06"
    (time 1486295286)
    (hue 0.055556)
    (saturation 0.500000)
    (lightness 0.000000))
(GimpColorizeConfig "2017-02-05 19:34:54"
    (time 1486294494)
    (hue 0.554945)
    (saturation 0.500000)
    (lightness 0.000000))
(GimpColorizeConfig "2016-05-25 10:15:46"
    (time 1464142546)
    (hue 0.551351)
    (saturation 0.151351)
    (lightness 0.027027))

# end of settings
